<html lang="en">
<head>
    <!--This is for the nav bar-->
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        font-size: 3vh;
        background: rgb(255, 162, 191);
        border-color: black;
        border: 2px solid; 
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        padding: 8px;
        background-color: #dddddd;
      }
      </style>
      </head>
      <body>
      
      <ul>      
        <input type="button" class="button" value="Home" onclick="window.location.href = 'index.html'">
        <input type="button" class="button" value="About Us" onclick="window.location.href = 'aboutus.html'">
      </ul>

      <style>
        * {
          box-sizing: border-box;
        }
        
        /* Create two equal columns that floats next to each other */
        .column {
          float: left;
          width: 50%;
          padding: 10px;
          height: 300px; /* Should be removed. Only for demonstration */
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        </style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>
        About Us
    </h1>
    <h2>
      Meet Our Members of Team 7
    </h2>
    <p1> 
      The five members who make this team all put in several hours of time and effort in order to make this product come to life. 
      Feel free to read the descriptions of each member below to get to know us each a little bit better!
      <br>
    </p1>
    <br>
    <div class="row">
      <div class="column" style="background-color:#aaa;">
        <h2>
          <b>Cevat Gulec</b><br>
        </h2>
        <p1> 
            [DESCRIPTION]  
            <br>
        </p1>
        <br>
      </div>
      <div class="column" style="background-color:#aaa;">
        <h2>
          <b>Ethan Ho</b><br>
        </h2>
        <p1> 
            [DESCRIPTION] 
            <br>
        </p1>
        <br>
      </div>
    </div>
    <div class="row">
      <div class="column" style="background-color:#aaa;">
        <h2>
          <b>Muhammed Nafees</b><br>
        </h2>
        <p1> 
            [DESCRIPTION]  
            <br>
        </p1>
        <br>
      </div>
      <div class="column" style="background-color:#aaa;">
        <h2>
          <b>Andy Nguyen</b><br>
        </h2>
        <p1> 
            [DESCRIPTION] 
            <br>
        </p1>
        <br>
      </div>
    </div>
    <div class="row">
      <div class="column" style="background-color:#aaa;">
        <h2>
          <b>Jacob Zaionz</b><br>
        </h2>
        <p1> 
            Jacob Zaionz is a member of this team and aspires to go into UX/UI Design. 
            In his free time, he enjoys cooking, trying new recipes, playing musical instruments, and spending time with his family and friends.
            
            
            <br>
        </p1>
        <br>
        <p2>
          During the first team meeting, Jacob mentioned to his teammates that he had a hard time paying attention to class because he was busy cooking dinner,
          which quickly led to the idea of creating Flavor Finder! He helped create a storyboard template before creating the initial wireframes, and created 
          the website that you're seeing today!
        </p2>
      </div>
</body>
</html>