<html lang="en">
<head>
    <!--This is for the nav bar-->
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          font-size: 3vh;
          background: rgb(255, 162, 191);
          border-color: black;
          border: 2px solid; 
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          padding: 8px;
          background-color: #dddddd;
        }
        </style>
        </head>
        <body>
        
        <ul>      
          <input type="button" class="button" value="Home" onclick="window.location.href = 'index.html'">
          <input type="button" class="button" value="About Us" onclick="window.location.href = 'aboutus.html'">
        </ul>

        <style>
          * {
            box-sizing: border-box;
          }
          
          /* Create two equal columns that floats next to each other */
          .column {
            float: left;
            width: 50%;
            padding: 10px;
            height: 300px; /* Should be removed. Only for demonstration */
          }
          
          /* Clear floats after the columns */
          .row:after {
            content: "";
            display: table;
            clear: both;
          }
          </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>
    Team 7 Presents: Flavor Finder
  </h1> 
  
  <div class="row">
    <div class="column" style="background-color:#aaa;">
      <h2>
        <b>What is Flavor Finder?</b><br>
      </h2>
      <p1> 
          Flavor Finder is more than a cooking application; it's the response of five students who were charged to find a solution to a real problem in their lives. 
          During our first meeting, we sat down trying to come up with ideas. 
          It was when one of our members mentioned that he was cooking during the lecture that we realized how little time most students have to cook. 
          Furthermore, not many students are willing to take the time to learn how to cook, even though it's a useful skill, because it seems more immediately convenient to purchase fast food.<br>
      </p1>
      <br>
      <p2>
          Thus, the idea behind Flavor Finder was born; the mission was to create simple and affordable recipes based on what the users were interested in.
          We took several factors into consideration such as cultural preferences, affordability, and accessibility when curating our lists of recipes.
          <br>
        </p2>
    </div>
    <div class="column" style="background-color:#aaa;">
      <h2>
        <b>PHOTO OF LOGO</b><br>
      </h2>
      <p1> 
          [perhaps small description or caption]  
          <br>
      </p1>
      <br>
      <p2>
          <br>
      </p2>
    </div>
  </div>
  <br>
  <div class="row">
    <div class="column" style="background-color:#aaa;">
      <h2>
        <b>The Wireframes</b><br>
      </h2>
      <p1> 
          See if you can insert the wireframe photo into the section  
          <br>
      </p1>
      <br>
      <p2>
          <br>
      </p2>
    </div>
    <div class="column" style="background-color:#aaa;">
      <h2>
        <b>Follow Our Flavor Story: The Design Process</b><br>
      </h2>
      <p1> 
          With the goal of providing an efficient, yet fun design, our group had to go through several drafts of layouts before we picked our final result. 
          Flavor Finder once started off as a simple wireframe, which slowly evolved to become the project that we have today. 
          <br>
      </p1>
      <br>
      <p2>
          <b>First Draft Wireframing</b><br>
          
          <br>
      </p2>
    </div>
    
  </div>

  
  
</body>
</html>